[BusinessConfigurations]

############################################################
# Player mode
############################################################
PlayerMode = player

############################################################
# Docker installation
############################################################
EnableOpsConfig = true
HostMountPoint = /mnt1
EnableDocker = true
TargetHardware = ec2
TargetRegion = 
PlayerNumber = 1
LoggingTimezone = Asia/Kolkata

############################################################
# Blip
############################################################
BlipHost = devqa-new.amagi.tv
BlipToken = 
BlipWebsocketAddress = 
PlayoutHeadendID = i504_dik8s1
MonitoringServerHost = 
BlipFeedResolution = 
BlipAccountName = 

############################################################
# Output
############################################################
OutputURLs = rtp://224.2.2.2:12345:lo, udp://224.2.2.2:1234:lo

############################################################
# Video output
############################################################
OutputVideoMode = 1920x1080i50
VideoPixelFormat = 
VideoGOPSize = 

HDRMode = 
HDRMaxCLL = 
HDRMasteringDisplay = 

############################################################
# TS output
############################################################
TSOutVideoCodec = 
TSOutH264EncQuality = 
TSOutMPEG2EncQuality = 
TSOutVideoBitrateMbps = 
TSOutMuxBitrateMbps = 10
TSOutVideoPID = 2064
TSOutVideoEncProfile = 
TSOutVideoEncLevel = 
TSOutVideoEncTier = 

TSOutAudioCodecs = mp2,mp2,mp2,mp2
TSOutAudioPIDs = 2068,2069,2070,2071 
TSOutAudioLangs = eng,eng,eng,eng
TSOutAudioBitratesKbps = 192,192,192,192 

TSOutPMTPID = 
TSOutServiceName = 
TSOutServiceProvider = 
TSOutServiceID = 
TSOutTransportID = 
TSOutProfile = 
EnableIATCorrection = 

############################################################
# SDI output
############################################################
SDIOutAudioCodecs = 
SDIOutAudioBitratesKbps = 

############################################################
# NDI output
############################################################
NDIOutAudioCodecs = 

############################################################
# Audio processing
############################################################
TargetLoudness = -24.0
DolbyEncoderDialnorm = 
StereoDownmixMode = 
EnableAC3EncoderFollowInputMode = 
VoiceoverChannelMap = 1,2;3,4;1,2;3,4;3,4;1,2

############################################################
# File input
############################################################
TSFileInputVideoMap = 
TSFileInputAudioMap = 2068:aac;2069:aac;2070:aac;2071:aac
TSFileInputAudioMapP1 = 2068,2068,2068,2068
TSFileInputAudioMapP2 = 

#MXFInputAudioMap<N>Ch
MXFInputAudioMap2Ch = 

#EnablePolicyBasedAudioShuffling = true
#EnableAudioBinding = true

#EnableESFS = true

############################################################
# File download
############################################################
EnableDeviceAgentS3Accelerate = 

############################################################
# Live input
############################################################
LiveInputURL = 
LiveInputDelayMS = 
LiveInputVideoMode = 

TSLiveVideoMap = 
TSLiveAudioMap = 
TSLivePCRPID = 

EnableTSLiveAudioMapping = 
#TSLiveAudioMapping<N>Ch


GenLockVideoStandard = 
SDILiveAudioMap = 

NDILiveAudioMap = 
EnableNDIDualConnection = 

############################################################
# Aspect ratio
############################################################
InputAR = 
OutputAR = 
ARCMode = 
EnableAFDPassthrough = 

############################################################
# Graphics
############################################################
GraphicsFileMode = 
GraphicsFileAR = 
CEFMaxCPUCores = 

############################################################
# Subtitles
############################################################
#OutputSubtitleModes = teletext_dvb,imt,dvb
LiveInputSubtitleModes = 

#TSOutDVBSubPIDs = 200,201,202
#TSOutDVBSubBitrateKbps = 40
#FileInputDVBSubLangs = eng,fre,dan
#TSOutDVBSubLangs = eng,fre,dan
#TSInputDVBSubPIDs = 200,201,202
#DVBSubBurninPID = 200
#TSOutDVBSubSkipDDS = true

#TeletextOutPageIDs = 801,802,803
#TeletextInputPageIDs = 
#TSOutTeletextPIDs = 300,301,302
#TeletextInputPIDs = 300,301,302
#FileInputTeletextLangs = eng,eng,eng
#TeletextOutLangs = eng,eng,eng
#TeletextBurninPageID = 801,802,803
TeletextOutVBILineOffset = 

FileInputBurninSubtitleLang = 
BurninSubtitleRepositionYPos = 

EnableCCFromMediaFile = 
FileInputCCSubtitleLangs = 

CCEncoderMap = 
CCEncoderStyle = 
CCEncoderRow = 

LiveCaptioningProvider = 
LiveCaptioningAudioTrackIndex = 
LiveCaptioningDelayMS = 
LiveCaptioningDelayOutputForCaptionsSync = 
LiveCaptioningAmgLanguage = 
LiveCaptioningCapsequoAltaSyncAdjustmentMS = 
LiveCaptioningRowNumber = 
LiveCaptioningCapsequoProfile = 
LiveCaptioningAlwaysOn = 
LiveCaptioningCapsequoEndPoint = 

#TSInputIMTPIDs = 400,401,402
#TSOutIMTPIDs = 400,401,402
#FileInputIMTLangs = eng,eng,eng
#TSOutIMTLangs = eng,eng,eng

############################################################
# Video processing
############################################################
WindowedVideoParams = 
WindowedVideoSource = 

############################################################
# SCTE
############################################################
TSSCTELivePIDs = 
SDISCTELiveDPIIndexes = 
NDISCTELiveDPIIndexes = 
SCTE35TSOutPIDs = 500,501
SCTE104SDIOutPIDIndexes = 
SCTE104NDIOutPIDIndexes = 

EnableInStreamAssetStatus = 

TSOutPacket31PID = 
TSOutPacket31Field = 
TSOutPacket31LineOffset = 

############################################################
# Karma
############################################################
KarmaS3AccessKey = 
KarmaS3SecretKey = 
KarmaS3Bucket = 
KarmaS3UploadTime = 06:00:00
KantarChannelName =

############################################################
# CPLive
############################################################
EnableCPLive = 
ElasticCacheBaseURL = 
ElasticCacheAPIKey = 
TardisGRPCEndPoints = 
CPLiveMaxLiveInputs = 
CPLiveGRPCEndPoint = 

############################################################
# PubNub
############################################################
PubNubPublishKey = 
PubNubSubscriberKey = 
PubNubSecretKey = 

############################################################
# PreHook
############################################################
PreHookMode = 

############################################################
# Nielsen
############################################################
NielsenSID = 
NielsenCheckDigits = 
NielsenCSID = 
NielsenCBETCheckDigits = 
NielsenActiveWatermarkProcess = 
NielsenDistributionType = 
NielsenInsertionMode = 
NielsenCBETStepAside = 

###########################################################
# Logger
###########################################################
CloudwatchAWSRegion = 
CloudwatchAWSAccessKey = 
CloudwatchAWSSecretKey = 
CloudwatchAWSLogGroup = 
CloudwatchAWSLogStream = 

AWSS3LogsStoreRegion = 
AWSS3LogsStoreAccessKey = 
AWSS3LogsStoreSecretKey = 
AWSS3LogsStoreBucket = 

FluentdURL = 

[CPPlayer]
#kantar_watermarking.kwm_licensing_mode = 1
#common_ts_params.null_kbps =
#common_params.enable_cef_graphics = 1
#common_params.in_scan_type = 2
#common_params.out_scan_type = 1
